{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "@platform/*": ["src/platform/*"],
      "@crm/*": ["src/ontologies/crm/*"],
      "@financial/*": ["src/ontologies/financial/*"],
      "@shared/*": ["src/shared/*"],
      "@src/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "config/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "scripts"]
}
