{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.test.ts",
    "test/**/*.ts",
    "scripts/**/*.test.ts",
    "ontologies/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 