{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "../",
    "paths": {
      "@src/*": ["src/*"],
      "@platform/*": ["src/platform/*"],
      "@crm/*": ["build/ontologies/crm/generated/*"],
      "@financial/*": ["build/ontologies/financial/generated/*"],
      "@procurement/*": ["build/ontologies/procurement/generated/*"],
      "@shared/*": ["src/shared/*"],
      "@generated/*": ["build/ontologies/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}