{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@platform/*": ["src/platform/*"],
      "@ingestion/*": ["src/ingestion/*"],
      "@shared/*": ["src/shared/*"],
      "@mcp/*": ["src/mcp/*"],
      "@ontologies/*": ["ontologies/*"],
      "@procurement/*": ["ontologies/procurement/*"],
      "@fibo/*": ["ontologies/fibo/*"],
      "@geonames/*": ["ontologies/geonames/*"],
      "@isco/*": ["ontologies/isco/*"],
      "@sp500/*": ["ontologies/sp500/*"],
      "@testont/*": ["ontologies/testont/*"],
      "@crm/*": ["ontologies/crm/*"],
      "@financial/*": ["ontologies/financial/*"],
      "@generated/*": ["codegen/generated/*"],
      "@config/*": ["config/*"],
      "@scripts/*": ["scripts/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "src/**/*",
    "ontologies/**/*",
    "scripts/**/*",
    "test/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tmp",
    "cache"
  ]
}