{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist/scripts",
    "baseUrl": "..",
    "paths": {
      "@src/*": ["src/*"],
      "@platform/*": ["src/platform/*"],
      "@crm/*": ["ontologies/crm/*"],
      "@financial/*": ["ontologies/financial/*"],
      "@common/*": ["src/common/*"],
      "@shared/*": ["src/shared/*"],
      "@ingestion/*": ["src/ingestion/*"],
      "@generated/*": ["codegen/generated/*"]
    },
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../ontologies/**/*.ts", "../codegen/**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
} 